<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RBd-Wd-gfk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enlace View Controller-->
        <scene sceneID="ESS-kP-UlZ">
            <objects>
                <viewController storyboardIdentifier="EnlaceViewController" id="RBd-Wd-gfk" customClass="EnlaceViewController" customModule="weddings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HH-Dd-9vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsD-y7-1fD" userLabel="ViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7l-Rp-7R8" userLabel="BackAndTitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-MP-oLw" userLabel="BackButtonView">
                                                <rect key="frame" x="0.0" y="20" width="71" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backFlecha" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-9X-7v8">
                                                        <rect key="frame" x="18" y="12.5" width="35.5" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019610000005" green="1" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="PhK-EY-RDl"/>
                                                    <constraint firstItem="t8X-9X-7v8" firstAttribute="centerY" secondItem="Igx-MP-oLw" secondAttribute="centerY" id="dMU-gI-8g8"/>
                                                    <constraint firstItem="t8X-9X-7v8" firstAttribute="width" secondItem="Igx-MP-oLw" secondAttribute="width" multiplier="0.5" id="ehf-cv-xcJ"/>
                                                    <constraint firstItem="t8X-9X-7v8" firstAttribute="centerX" secondItem="Igx-MP-oLw" secondAttribute="centerX" id="ggP-Rc-cSP"/>
                                                    <constraint firstItem="t8X-9X-7v8" firstAttribute="height" secondItem="Igx-MP-oLw" secondAttribute="height" multiplier="0.5" id="yJ1-EQ-sEs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-cO-9T4" userLabel="TitleView">
                                                <rect key="frame" x="75" y="20" width="237" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N O M B R E S  N O V I O S" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pa-aL-Uhz">
                                                        <rect key="frame" x="-8.5" y="12.5" width="187" height="25"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019610000005" green="1" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1pa-aL-Uhz" firstAttribute="width" secondItem="w2W-cO-9T4" secondAttribute="width" constant="-50" id="5UR-e4-1EH"/>
                                                    <constraint firstItem="1pa-aL-Uhz" firstAttribute="height" secondItem="w2W-cO-9T4" secondAttribute="height" multiplier="0.5" id="K4Z-H9-Keg"/>
                                                    <constraint firstItem="1pa-aL-Uhz" firstAttribute="centerY" secondItem="w2W-cO-9T4" secondAttribute="centerY" id="ie3-8V-auU"/>
                                                    <constraint firstItem="1pa-aL-Uhz" firstAttribute="centerX" secondItem="w2W-cO-9T4" secondAttribute="centerX" constant="-33.5" id="qDb-1a-9ce"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="1" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Igx-MP-oLw" secondAttribute="bottom" constant="8" id="BYI-Wh-0TA"/>
                                            <constraint firstItem="Igx-MP-oLw" firstAttribute="leading" secondItem="G7l-Rp-7R8" secondAttribute="leading" id="Fic-8G-545"/>
                                            <constraint firstItem="w2W-cO-9T4" firstAttribute="leading" secondItem="Igx-MP-oLw" secondAttribute="trailing" constant="4" id="Ghe-mc-Dva"/>
                                            <constraint firstItem="Igx-MP-oLw" firstAttribute="top" secondItem="G7l-Rp-7R8" secondAttribute="top" constant="20" id="KQs-c9-rKL"/>
                                            <constraint firstItem="w2W-cO-9T4" firstAttribute="top" secondItem="G7l-Rp-7R8" secondAttribute="top" constant="20" id="dqQ-ru-GWW"/>
                                            <constraint firstAttribute="bottom" secondItem="w2W-cO-9T4" secondAttribute="bottom" constant="8" id="ibC-U7-ir5"/>
                                            <constraint firstItem="w2W-cO-9T4" firstAttribute="centerX" secondItem="G7l-Rp-7R8" secondAttribute="centerX" constant="33.5" id="u40-4d-3Dq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-Pe-vQ8" userLabel="MessageView">
                                        <rect key="frame" x="0.0" y="103" width="320" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EER-CN-iIk">
                                                <rect key="frame" x="8" y="0.0" width="304" height="77"/>
                                                <string key="text">ESTAMOS ENCANTADOS DE COMPARTIR ESTE DIA CON VOSOTROS OOOOOOOOOOO OOOOOOOO OOOOO OOOOOOO OOOO UUUJJJJJJKKKKKKLLLLLL AAAAAAA JJJJJJJKKKKKLLLLLKSSKSKSKSKSKSKKSKS</string>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EER-CN-iIk" firstAttribute="leading" secondItem="Vbg-Pe-vQ8" secondAttribute="leading" constant="8" id="8Ia-bW-SvO"/>
                                            <constraint firstAttribute="trailing" secondItem="EER-CN-iIk" secondAttribute="trailing" constant="8" id="LjL-4K-mBL"/>
                                            <constraint firstItem="EER-CN-iIk" firstAttribute="top" secondItem="Vbg-Pe-vQ8" secondAttribute="top" id="iTX-m4-cqI"/>
                                            <constraint firstAttribute="bottom" secondItem="EER-CN-iIk" secondAttribute="bottom" id="tMg-Sg-OqB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-G5-YuJ" userLabel="DayLabelView">
                                        <rect key="frame" x="0.0" y="200" width="320" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DÍA DEL ENLACE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luO-53-GT4">
                                                <rect key="frame" x="8" y="6" width="304" height="20"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="luO-53-GT4" secondAttribute="trailing" constant="8" id="8Wb-Yd-Hok"/>
                                            <constraint firstItem="luO-53-GT4" firstAttribute="top" secondItem="Vns-G5-YuJ" secondAttribute="top" constant="6" id="9x4-F5-1sp"/>
                                            <constraint firstAttribute="bottom" secondItem="luO-53-GT4" secondAttribute="bottom" constant="10" id="Vu9-k8-YSe"/>
                                            <constraint firstItem="luO-53-GT4" firstAttribute="leading" secondItem="Vns-G5-YuJ" secondAttribute="leading" constant="8" id="ixB-Nx-fvv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-Qa-tYy" userLabel="DayTextView">
                                        <rect key="frame" x="0.0" y="238" width="320" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 DE MARZO DE 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-VM-dCN">
                                                <rect key="frame" x="20" y="2" width="292" height="16"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pUF-VM-dCN" firstAttribute="top" secondItem="3Pi-Qa-tYy" secondAttribute="top" constant="2" id="RHG-r0-IHv"/>
                                            <constraint firstAttribute="trailing" secondItem="pUF-VM-dCN" secondAttribute="trailing" constant="8" id="VR6-Eo-7B2"/>
                                            <constraint firstItem="pUF-VM-dCN" firstAttribute="leading" secondItem="3Pi-Qa-tYy" secondAttribute="leading" constant="20" id="cDF-PM-hJ9"/>
                                            <constraint firstAttribute="bottom" secondItem="pUF-VM-dCN" secondAttribute="bottom" constant="10" id="s0v-Hk-Zhb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-cd-ZMP" userLabel="HourLabelView">
                                        <rect key="frame" x="0.0" y="281" width="320" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HORA DEL ENLACE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oba-6B-w83">
                                                <rect key="frame" x="8" y="6" width="304" height="20"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oba-6B-w83" secondAttribute="trailing" constant="8" id="5bH-oX-VQ3"/>
                                            <constraint firstItem="oba-6B-w83" firstAttribute="top" secondItem="H3H-cd-ZMP" secondAttribute="top" constant="6" id="SEh-IG-Rum"/>
                                            <constraint firstAttribute="bottom" secondItem="oba-6B-w83" secondAttribute="bottom" constant="10" id="aGB-2t-Bi6"/>
                                            <constraint firstItem="oba-6B-w83" firstAttribute="leading" secondItem="H3H-cd-ZMP" secondAttribute="leading" constant="8" id="acH-GW-hix"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-NY-upR" userLabel="HourTextView">
                                        <rect key="frame" x="0.0" y="319" width="320" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A LAS 22:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-K6-h01">
                                                <rect key="frame" x="20" y="2" width="292" height="16"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qhh-K6-h01" firstAttribute="top" secondItem="lFs-NY-upR" secondAttribute="top" constant="2" id="0Lq-mx-ra5"/>
                                            <constraint firstItem="Qhh-K6-h01" firstAttribute="leading" secondItem="lFs-NY-upR" secondAttribute="leading" constant="20" id="QO5-wl-7Sv"/>
                                            <constraint firstAttribute="bottom" secondItem="Qhh-K6-h01" secondAttribute="bottom" constant="10" id="hfx-H6-1ef"/>
                                            <constraint firstAttribute="trailing" secondItem="Qhh-K6-h01" secondAttribute="trailing" constant="8" id="vB1-SG-dDw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-Jd-x6y" userLabel="PlaceLabelView">
                                        <rect key="frame" x="0.0" y="362" width="320" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUGAR DEL ENLACE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-Bp-i5r">
                                                <rect key="frame" x="8" y="6" width="304" height="20"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rfz-Bp-i5r" secondAttribute="trailing" constant="8" id="Luf-Q4-9Cw"/>
                                            <constraint firstItem="rfz-Bp-i5r" firstAttribute="leading" secondItem="8Cg-Jd-x6y" secondAttribute="leading" constant="8" id="Z5V-ut-WnR"/>
                                            <constraint firstAttribute="bottom" secondItem="rfz-Bp-i5r" secondAttribute="bottom" constant="10" id="dsD-lm-dMd"/>
                                            <constraint firstItem="rfz-Bp-i5r" firstAttribute="top" secondItem="8Cg-Jd-x6y" secondAttribute="top" constant="6" id="had-52-ukc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59t-WY-avy" userLabel="PlaceTextView">
                                        <rect key="frame" x="0.0" y="400" width="320" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IGLESIA INVENTADA DE DIOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-5C-7rj">
                                                <rect key="frame" x="20" y="2" width="292" height="16"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O6a-5C-7rj" secondAttribute="trailing" constant="8" id="DW6-wI-zlm"/>
                                            <constraint firstAttribute="bottom" secondItem="O6a-5C-7rj" secondAttribute="bottom" constant="10" id="Yfv-ru-L0s"/>
                                            <constraint firstItem="O6a-5C-7rj" firstAttribute="leading" secondItem="59t-WY-avy" secondAttribute="leading" constant="20" id="oHK-rT-dLb"/>
                                            <constraint firstItem="O6a-5C-7rj" firstAttribute="top" secondItem="59t-WY-avy" secondAttribute="top" constant="2" id="ssh-dv-UKJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV0-2J-Hyg" userLabel="AdressLabelView">
                                        <rect key="frame" x="0.0" y="443" width="320" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECCIÓN DEL ENLACE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-qz-1Gf">
                                                <rect key="frame" x="8" y="6" width="304" height="20"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZH0-qz-1Gf" secondAttribute="bottom" constant="2" id="Pot-nu-auQ"/>
                                            <constraint firstItem="ZH0-qz-1Gf" firstAttribute="top" secondItem="SV0-2J-Hyg" secondAttribute="top" constant="6" id="V49-XP-srE"/>
                                            <constraint firstItem="ZH0-qz-1Gf" firstAttribute="leading" secondItem="SV0-2J-Hyg" secondAttribute="leading" constant="8" id="fpl-pX-YvN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZH0-qz-1Gf" secondAttribute="trailing" constant="8" id="gKG-Zz-UhB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-VZ-K0P" userLabel="AdressTextView">
                                        <rect key="frame" x="0.0" y="473" width="320" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALLE SAN JUAN 123, ANTEQUERA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1D-Jj-2do">
                                                <rect key="frame" x="20" y="6" width="292" height="16"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x1D-Jj-2do" firstAttribute="leading" secondItem="cKQ-VZ-K0P" secondAttribute="leading" constant="20" id="Ioy-D5-GYl"/>
                                            <constraint firstAttribute="trailing" secondItem="x1D-Jj-2do" secondAttribute="trailing" constant="8" id="Mic-xn-ojn"/>
                                            <constraint firstItem="x1D-Jj-2do" firstAttribute="top" secondItem="cKQ-VZ-K0P" secondAttribute="top" constant="6" id="zRp-TC-p5R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SV0-2J-Hyg" firstAttribute="top" secondItem="59t-WY-avy" secondAttribute="bottom" constant="15" id="56k-D6-yQ6"/>
                                    <constraint firstItem="3Pi-Qa-tYy" firstAttribute="top" secondItem="Vns-G5-YuJ" secondAttribute="bottom" constant="2" id="5Az-Pn-Ymd"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbg-Pe-vQ8" secondAttribute="trailing" id="8Bf-wa-7ni"/>
                                    <constraint firstItem="8Cg-Jd-x6y" firstAttribute="leading" secondItem="LsD-y7-1fD" secondAttribute="leading" id="AFk-Xx-aFQ"/>
                                    <constraint firstItem="H3H-cd-ZMP" firstAttribute="leading" secondItem="LsD-y7-1fD" secondAttribute="leading" id="DWa-oz-7tY"/>
                                    <constraint firstItem="Vns-G5-YuJ" firstAttribute="top" secondItem="Vbg-Pe-vQ8" secondAttribute="bottom" constant="20" id="Fzb-sh-k1V"/>
                                    <constraint firstItem="lFs-NY-upR" firstAttribute="top" secondItem="H3H-cd-ZMP" secondAttribute="bottom" constant="2" id="H9D-yv-MB6"/>
                                    <constraint firstAttribute="trailing" secondItem="59t-WY-avy" secondAttribute="trailing" id="Hbg-cf-n58"/>
                                    <constraint firstItem="Vns-G5-YuJ" firstAttribute="leading" secondItem="LsD-y7-1fD" secondAttribute="leading" id="IVl-hX-fZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Vns-G5-YuJ" secondAttribute="trailing" id="IzE-zM-a8Y"/>
                                    <constraint firstItem="59t-WY-avy" firstAttribute="leading" secondItem="LsD-y7-1fD" secondAttribute="leading" id="L2q-27-HOJ"/>
                                    <constraint firstItem="H3H-cd-ZMP" firstAttribute="top" secondItem="3Pi-Qa-tYy" secondAttribute="bottom" constant="15" id="Mvj-0P-Z1k"/>
                                    <constraint firstAttribute="trailing" secondItem="cKQ-VZ-K0P" secondAttribute="trailing" id="NAU-xt-5eh"/>
                                    <constraint firstItem="Vbg-Pe-vQ8" firstAttribute="leading" secondItem="LsD-y7-1fD" secondAttribute="leading" id="OiR-8C-Bw6"/>
                                    <constraint firstItem="G7l-Rp-7R8" firstAttribute="leading" secondItem="LsD-y7-1fD" secondAttribute="leading" id="PrV-nc-oMq"/>
                                    <constraint firstItem="8Cg-Jd-x6y" firstAttribute="top" secondItem="lFs-NY-upR" secondAttribute="bottom" constant="15" id="Pxz-UP-l9o"/>
                                    <constraint firstItem="3Pi-Qa-tYy" firstAttribute="leading" secondItem="LsD-y7-1fD" secondAttribute="leading" id="XGz-OJ-gol"/>
                                    <constraint firstItem="lFs-NY-upR" firstAttribute="leading" secondItem="LsD-y7-1fD" secondAttribute="leading" id="bzo-VP-0uQ"/>
                                    <constraint firstItem="G7l-Rp-7R8" firstAttribute="top" secondItem="LsD-y7-1fD" secondAttribute="top" id="cjQ-Pu-c72"/>
                                    <constraint firstAttribute="trailing" secondItem="8Cg-Jd-x6y" secondAttribute="trailing" id="gph-QY-vSh"/>
                                    <constraint firstAttribute="trailing" secondItem="SV0-2J-Hyg" secondAttribute="trailing" id="gsc-RC-Gqo"/>
                                    <constraint firstAttribute="bottom" secondItem="cKQ-VZ-K0P" secondAttribute="bottom" constant="-99" id="hVn-3U-ADG"/>
                                    <constraint firstAttribute="trailing" secondItem="G7l-Rp-7R8" secondAttribute="trailing" id="hWd-wb-tdC"/>
                                    <constraint firstAttribute="trailing" secondItem="3Pi-Qa-tYy" secondAttribute="trailing" id="iod-b7-enV"/>
                                    <constraint firstAttribute="trailing" secondItem="lFs-NY-upR" secondAttribute="trailing" id="joU-8U-0SL"/>
                                    <constraint firstItem="59t-WY-avy" firstAttribute="top" secondItem="8Cg-Jd-x6y" secondAttribute="bottom" constant="2" id="oSV-wV-O9H"/>
                                    <constraint firstItem="cKQ-VZ-K0P" firstAttribute="leading" secondItem="LsD-y7-1fD" secondAttribute="leading" id="p0U-Z8-Ziv"/>
                                    <constraint firstItem="cKQ-VZ-K0P" firstAttribute="top" secondItem="SV0-2J-Hyg" secondAttribute="bottom" constant="2" id="ptu-ow-h4w"/>
                                    <constraint firstItem="Vbg-Pe-vQ8" firstAttribute="top" secondItem="G7l-Rp-7R8" secondAttribute="bottom" constant="25" id="uEO-zr-eRN"/>
                                    <constraint firstAttribute="trailing" secondItem="H3H-cd-ZMP" secondAttribute="trailing" id="uHU-aH-UWK"/>
                                    <constraint firstItem="SV0-2J-Hyg" firstAttribute="leading" secondItem="LsD-y7-1fD" secondAttribute="leading" id="vap-ae-Uke"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LsD-y7-1fD" firstAttribute="trailing" secondItem="arC-OV-ORC" secondAttribute="trailing" id="3RC-sa-dJ7"/>
                            <constraint firstItem="LsD-y7-1fD" firstAttribute="top" secondItem="5HH-Dd-9vx" secondAttribute="top" id="BDg-oV-bmi"/>
                            <constraint firstItem="LsD-y7-1fD" firstAttribute="leading" secondItem="arC-OV-ORC" secondAttribute="leading" id="lbZ-TT-vQS"/>
                            <constraint firstItem="arC-OV-ORC" firstAttribute="top" secondItem="LsD-y7-1fD" secondAttribute="bottom" constant="-548" id="pYI-hx-xHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arC-OV-ORC"/>
                    </view>
                    <connections>
                        <outlet property="adressEnlace" destination="x1D-Jj-2do" id="hGf-d3-Bmi"/>
                        <outlet property="backIconFlecha" destination="t8X-9X-7v8" id="oxS-2b-GYl"/>
                        <outlet property="coupleNames" destination="1pa-aL-Uhz" id="H6Y-Lu-vtB"/>
                        <outlet property="dayEnlace" destination="pUF-VM-dCN" id="aBD-x2-dBn"/>
                        <outlet property="hourEnlace" destination="Qhh-K6-h01" id="IUK-YO-owN"/>
                        <outlet property="messageEnlace" destination="EER-CN-iIk" id="qBa-px-dEg"/>
                        <outlet property="placeEnlace" destination="O6a-5C-7rj" id="EPo-Nv-kli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRT-My-Gp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="backFlecha" width="25" height="25"/>
    </resources>
</document>
