<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dQ-YX-Iz8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacto View Controller-->
        <scene sceneID="PdL-36-vwh">
            <objects>
                <viewController storyboardIdentifier="ContactoViewController" id="8dQ-YX-Iz8" customClass="ContactoViewController" customModule="weddings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNV-7w-AbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fu-XB-ZWN" userLabel="ViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-A2-9f4" userLabel="BackAndTitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-ty-jsd" userLabel="BackButtonView">
                                                <rect key="frame" x="0.0" y="20" width="71" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backFlecha" translatesAutoresizingMaskIntoConstraints="NO" id="yen-Cs-rz3">
                                                        <rect key="frame" x="18" y="12.5" width="35.5" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019610000005" green="1" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="yen-Cs-rz3" firstAttribute="width" secondItem="kuP-ty-jsd" secondAttribute="width" multiplier="0.5" id="Dow-Ut-VGB"/>
                                                    <constraint firstItem="yen-Cs-rz3" firstAttribute="centerY" secondItem="kuP-ty-jsd" secondAttribute="centerY" id="LRo-De-x0N"/>
                                                    <constraint firstItem="yen-Cs-rz3" firstAttribute="height" secondItem="kuP-ty-jsd" secondAttribute="height" multiplier="0.5" id="WKI-ZY-0wC"/>
                                                    <constraint firstItem="yen-Cs-rz3" firstAttribute="centerX" secondItem="kuP-ty-jsd" secondAttribute="centerX" id="knb-bi-hgN"/>
                                                    <constraint firstAttribute="width" constant="71" id="yV3-jE-4WA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-Nb-gf4" userLabel="TitleView">
                                                <rect key="frame" x="75" y="20" width="237" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N O M B R E S  N O V I O S" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvM-mq-G5e">
                                                        <rect key="frame" x="-8.5" y="12.5" width="187" height="25"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019610000005" green="1" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GvM-mq-G5e" firstAttribute="width" secondItem="YRA-Nb-gf4" secondAttribute="width" constant="-50" id="LOZ-L4-LBc"/>
                                                    <constraint firstItem="GvM-mq-G5e" firstAttribute="centerX" secondItem="YRA-Nb-gf4" secondAttribute="centerX" constant="-33.5" id="WCV-xZ-OVl"/>
                                                    <constraint firstItem="GvM-mq-G5e" firstAttribute="centerY" secondItem="YRA-Nb-gf4" secondAttribute="centerY" id="ZP1-9M-HnP"/>
                                                    <constraint firstItem="GvM-mq-G5e" firstAttribute="height" secondItem="YRA-Nb-gf4" secondAttribute="height" multiplier="0.5" id="fIp-vk-ZNW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="1" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kuP-ty-jsd" firstAttribute="top" secondItem="MAN-A2-9f4" secondAttribute="top" constant="20" id="YkT-Su-PWL"/>
                                            <constraint firstAttribute="bottom" secondItem="YRA-Nb-gf4" secondAttribute="bottom" constant="8" id="boj-J5-Jvs"/>
                                            <constraint firstAttribute="bottom" secondItem="kuP-ty-jsd" secondAttribute="bottom" constant="8" id="pvo-K6-6te"/>
                                            <constraint firstItem="YRA-Nb-gf4" firstAttribute="centerX" secondItem="MAN-A2-9f4" secondAttribute="centerX" constant="33.5" id="rYw-6E-Brr"/>
                                            <constraint firstItem="YRA-Nb-gf4" firstAttribute="leading" secondItem="kuP-ty-jsd" secondAttribute="trailing" constant="4" id="sid-0y-hwv"/>
                                            <constraint firstItem="kuP-ty-jsd" firstAttribute="leading" secondItem="MAN-A2-9f4" secondAttribute="leading" id="t4Q-VF-cTi"/>
                                            <constraint firstItem="YRA-Nb-gf4" firstAttribute="top" secondItem="MAN-A2-9f4" secondAttribute="top" constant="20" id="u7d-cR-b9y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65H-EM-ahE" userLabel="MessageView">
                                        <rect key="frame" x="0.0" y="103" width="320" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQUÍ OS DEJAMOS NUESTROS DATOS PARA CONFIRMAR VUESTRA ASISTENCIA Y PREGUNTAR CUALQUIER DUDA...¡OS ESPERAMOS!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-0p-5Om">
                                                <rect key="frame" x="8" y="0.0" width="304" height="58"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BRr-0p-5Om" secondAttribute="trailing" constant="8" id="9AW-AZ-DDw"/>
                                            <constraint firstAttribute="bottom" secondItem="BRr-0p-5Om" secondAttribute="bottom" id="ab6-zM-i2O"/>
                                            <constraint firstItem="BRr-0p-5Om" firstAttribute="top" secondItem="65H-EM-ahE" secondAttribute="top" id="cGc-on-GDf"/>
                                            <constraint firstItem="BRr-0p-5Om" firstAttribute="leading" secondItem="65H-EM-ahE" secondAttribute="leading" constant="8" id="eUJ-TP-24Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-rJ-YcB" userLabel="BoyEmailLabelView">
                                        <rect key="frame" x="0.0" y="181" width="320" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL DEL NOVIO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-yB-lAx">
                                                <rect key="frame" x="8" y="6" width="304" height="20"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gn6-yB-lAx" firstAttribute="leading" secondItem="h8L-rJ-YcB" secondAttribute="leading" constant="8" id="HID-4u-PH0"/>
                                            <constraint firstAttribute="bottom" secondItem="gn6-yB-lAx" secondAttribute="bottom" constant="10" id="T5B-xW-fYK"/>
                                            <constraint firstItem="gn6-yB-lAx" firstAttribute="top" secondItem="h8L-rJ-YcB" secondAttribute="top" constant="6" id="tQs-rh-DsR"/>
                                            <constraint firstAttribute="trailing" secondItem="gn6-yB-lAx" secondAttribute="trailing" constant="8" id="xZ8-0s-j5H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x53-j5-xni" userLabel="BoyEmailTextView">
                                        <rect key="frame" x="0.0" y="219" width="320" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAILDEL@NOVIO.COM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-CY-IK1">
                                                <rect key="frame" x="20" y="2" width="292" height="16"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HgF-CY-IK1" firstAttribute="top" secondItem="x53-j5-xni" secondAttribute="top" constant="2" id="SeZ-Ql-vOR"/>
                                            <constraint firstItem="HgF-CY-IK1" firstAttribute="leading" secondItem="x53-j5-xni" secondAttribute="leading" constant="20" id="YZx-Xz-gGF"/>
                                            <constraint firstAttribute="trailing" secondItem="HgF-CY-IK1" secondAttribute="trailing" constant="8" id="njV-9V-yuF"/>
                                            <constraint firstAttribute="bottom" secondItem="HgF-CY-IK1" secondAttribute="bottom" constant="10" id="wqc-Ou-8Bx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-VN-Fuc" userLabel="BoyPhoneLabelView">
                                        <rect key="frame" x="0.0" y="262" width="320" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELÉFONO DEL NOVIO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-0b-K3h">
                                                <rect key="frame" x="8" y="6" width="304" height="20"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5JF-0b-K3h" firstAttribute="leading" secondItem="u5E-VN-Fuc" secondAttribute="leading" constant="8" id="JYZ-xl-Fwv"/>
                                            <constraint firstItem="5JF-0b-K3h" firstAttribute="top" secondItem="u5E-VN-Fuc" secondAttribute="top" constant="6" id="mUi-VM-iH5"/>
                                            <constraint firstAttribute="trailing" secondItem="5JF-0b-K3h" secondAttribute="trailing" constant="8" id="qMT-Jj-QFr"/>
                                            <constraint firstAttribute="bottom" secondItem="5JF-0b-K3h" secondAttribute="bottom" constant="10" id="vmw-GT-lXG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drc-bG-Lbg" userLabel="BoyPhoneTextView">
                                        <rect key="frame" x="0.0" y="300" width="320" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111222333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-sW-LCv">
                                                <rect key="frame" x="20" y="2" width="292" height="16"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Vl-sW-LCv" firstAttribute="top" secondItem="drc-bG-Lbg" secondAttribute="top" constant="2" id="0iJ-lD-Isp"/>
                                            <constraint firstItem="4Vl-sW-LCv" firstAttribute="leading" secondItem="drc-bG-Lbg" secondAttribute="leading" constant="20" id="FBU-hJ-Zqw"/>
                                            <constraint firstAttribute="trailing" secondItem="4Vl-sW-LCv" secondAttribute="trailing" constant="8" id="cDl-eW-ZOM"/>
                                            <constraint firstAttribute="bottom" secondItem="4Vl-sW-LCv" secondAttribute="bottom" constant="10" id="xf6-Ed-bff"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-jI-6if" userLabel="GirlEmailLabelView">
                                        <rect key="frame" x="0.0" y="343" width="320" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL DE LA NOVIA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-1E-sj6">
                                                <rect key="frame" x="8" y="6" width="304" height="20"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u0f-1E-sj6" secondAttribute="trailing" constant="8" id="05c-jI-KGY"/>
                                            <constraint firstItem="u0f-1E-sj6" firstAttribute="top" secondItem="rSc-jI-6if" secondAttribute="top" constant="6" id="Gyr-zN-QHM"/>
                                            <constraint firstAttribute="bottom" secondItem="u0f-1E-sj6" secondAttribute="bottom" constant="10" id="hBh-Sp-ho9"/>
                                            <constraint firstItem="u0f-1E-sj6" firstAttribute="leading" secondItem="rSc-jI-6if" secondAttribute="leading" constant="8" id="iq7-9P-DgO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCD-NY-LU9" userLabel="GirlEmailTextView">
                                        <rect key="frame" x="0.0" y="381" width="320" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAILDELA@NOVIA.COM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-nt-lYA">
                                                <rect key="frame" x="20" y="2" width="292" height="16"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zZG-nt-lYA" secondAttribute="trailing" constant="8" id="WhO-4E-tZJ"/>
                                            <constraint firstAttribute="bottom" secondItem="zZG-nt-lYA" secondAttribute="bottom" constant="10" id="ZyU-8q-Lfv"/>
                                            <constraint firstItem="zZG-nt-lYA" firstAttribute="leading" secondItem="mCD-NY-LU9" secondAttribute="leading" constant="20" id="daZ-p2-dA1"/>
                                            <constraint firstItem="zZG-nt-lYA" firstAttribute="top" secondItem="mCD-NY-LU9" secondAttribute="top" constant="2" id="mRR-uM-b72"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSt-YX-tjw" userLabel="GirlPhoneLabelView">
                                        <rect key="frame" x="0.0" y="424" width="320" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELÉFONO DE LA NOVIA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-Em-onc">
                                                <rect key="frame" x="8" y="6" width="304" height="20"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jew-Em-onc" secondAttribute="trailing" constant="8" id="NmZ-Mt-JRk"/>
                                            <constraint firstItem="Jew-Em-onc" firstAttribute="leading" secondItem="MSt-YX-tjw" secondAttribute="leading" constant="8" id="UOe-9l-d82"/>
                                            <constraint firstAttribute="bottom" secondItem="Jew-Em-onc" secondAttribute="bottom" constant="2" id="gom-1f-Hx3"/>
                                            <constraint firstItem="Jew-Em-onc" firstAttribute="top" secondItem="MSt-YX-tjw" secondAttribute="top" constant="6" id="wk0-oi-NqK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cis-va-bi0" userLabel="GirlPhoneTextView">
                                        <rect key="frame" x="0.0" y="454" width="320" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="444555666" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-dx-fJ0">
                                                <rect key="frame" x="20" y="6" width="292" height="16"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JQQ-dx-fJ0" firstAttribute="top" secondItem="Cis-va-bi0" secondAttribute="top" constant="6" id="AUK-PM-JRB"/>
                                            <constraint firstAttribute="trailing" secondItem="JQQ-dx-fJ0" secondAttribute="trailing" constant="8" id="Kly-1a-8Ih"/>
                                            <constraint firstItem="JQQ-dx-fJ0" firstAttribute="leading" secondItem="Cis-va-bi0" secondAttribute="leading" constant="20" id="UJb-s4-PgL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mCD-NY-LU9" firstAttribute="leading" secondItem="0Fu-XB-ZWN" secondAttribute="leading" id="08P-rT-wfD"/>
                                    <constraint firstAttribute="trailing" secondItem="mCD-NY-LU9" secondAttribute="trailing" id="0XK-AZ-AFM"/>
                                    <constraint firstItem="h8L-rJ-YcB" firstAttribute="leading" secondItem="0Fu-XB-ZWN" secondAttribute="leading" id="401-rV-MeI"/>
                                    <constraint firstAttribute="trailing" secondItem="drc-bG-Lbg" secondAttribute="trailing" id="4Mp-UH-qL0"/>
                                    <constraint firstAttribute="bottom" secondItem="Cis-va-bi0" secondAttribute="bottom" constant="-99" id="6aZ-01-U5T"/>
                                    <constraint firstItem="x53-j5-xni" firstAttribute="leading" secondItem="0Fu-XB-ZWN" secondAttribute="leading" id="6ey-4F-7CW"/>
                                    <constraint firstItem="x53-j5-xni" firstAttribute="top" secondItem="h8L-rJ-YcB" secondAttribute="bottom" constant="2" id="7RG-a5-MPU"/>
                                    <constraint firstItem="mCD-NY-LU9" firstAttribute="top" secondItem="rSc-jI-6if" secondAttribute="bottom" constant="2" id="9uW-uP-wdp"/>
                                    <constraint firstItem="rSc-jI-6if" firstAttribute="leading" secondItem="0Fu-XB-ZWN" secondAttribute="leading" id="Cpc-wJ-hGV"/>
                                    <constraint firstAttribute="trailing" secondItem="h8L-rJ-YcB" secondAttribute="trailing" id="DEr-vG-ed8"/>
                                    <constraint firstItem="rSc-jI-6if" firstAttribute="top" secondItem="drc-bG-Lbg" secondAttribute="bottom" constant="15" id="Ek8-t3-FbC"/>
                                    <constraint firstItem="MSt-YX-tjw" firstAttribute="leading" secondItem="0Fu-XB-ZWN" secondAttribute="leading" id="Fw1-z9-UjX"/>
                                    <constraint firstItem="drc-bG-Lbg" firstAttribute="leading" secondItem="0Fu-XB-ZWN" secondAttribute="leading" id="LMO-XT-wKd"/>
                                    <constraint firstItem="MAN-A2-9f4" firstAttribute="leading" secondItem="0Fu-XB-ZWN" secondAttribute="leading" id="OTx-WD-l88"/>
                                    <constraint firstAttribute="trailing" secondItem="rSc-jI-6if" secondAttribute="trailing" id="VXg-Tg-CuF"/>
                                    <constraint firstItem="65H-EM-ahE" firstAttribute="leading" secondItem="0Fu-XB-ZWN" secondAttribute="leading" id="Xak-O7-dRx"/>
                                    <constraint firstAttribute="trailing" secondItem="MSt-YX-tjw" secondAttribute="trailing" id="aGE-ST-AVx"/>
                                    <constraint firstItem="MAN-A2-9f4" firstAttribute="top" secondItem="0Fu-XB-ZWN" secondAttribute="top" id="bMH-CO-c4d"/>
                                    <constraint firstItem="Cis-va-bi0" firstAttribute="leading" secondItem="0Fu-XB-ZWN" secondAttribute="leading" id="cD6-JF-G8a"/>
                                    <constraint firstItem="h8L-rJ-YcB" firstAttribute="top" secondItem="65H-EM-ahE" secondAttribute="bottom" constant="20" id="cH3-Qy-9Na"/>
                                    <constraint firstItem="MSt-YX-tjw" firstAttribute="top" secondItem="mCD-NY-LU9" secondAttribute="bottom" constant="15" id="dVo-Xa-eHU"/>
                                    <constraint firstItem="drc-bG-Lbg" firstAttribute="top" secondItem="u5E-VN-Fuc" secondAttribute="bottom" constant="2" id="f9B-ZB-PVc"/>
                                    <constraint firstItem="u5E-VN-Fuc" firstAttribute="leading" secondItem="0Fu-XB-ZWN" secondAttribute="leading" id="hBe-E5-d5c"/>
                                    <constraint firstAttribute="trailing" secondItem="MAN-A2-9f4" secondAttribute="trailing" id="hLX-Nu-LNU"/>
                                    <constraint firstItem="u5E-VN-Fuc" firstAttribute="top" secondItem="x53-j5-xni" secondAttribute="bottom" constant="15" id="kCg-rm-Oev"/>
                                    <constraint firstAttribute="trailing" secondItem="x53-j5-xni" secondAttribute="trailing" id="s4l-gJ-Yc3"/>
                                    <constraint firstAttribute="trailing" secondItem="u5E-VN-Fuc" secondAttribute="trailing" id="ueF-9f-wQa"/>
                                    <constraint firstAttribute="trailing" secondItem="65H-EM-ahE" secondAttribute="trailing" id="wNu-6v-1je"/>
                                    <constraint firstAttribute="trailing" secondItem="Cis-va-bi0" secondAttribute="trailing" id="wmE-gW-Bl7"/>
                                    <constraint firstItem="65H-EM-ahE" firstAttribute="top" secondItem="MAN-A2-9f4" secondAttribute="bottom" constant="25" id="xM6-pX-Pvc"/>
                                    <constraint firstItem="Cis-va-bi0" firstAttribute="top" secondItem="MSt-YX-tjw" secondAttribute="bottom" constant="2" id="zbL-Hm-vDj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Fu-XB-ZWN" firstAttribute="top" secondItem="jNV-7w-AbJ" secondAttribute="top" id="1JT-dt-myA"/>
                            <constraint firstItem="QEv-Lg-LvJ" firstAttribute="top" secondItem="0Fu-XB-ZWN" secondAttribute="bottom" constant="-548" id="3X5-s8-GfL"/>
                            <constraint firstItem="0Fu-XB-ZWN" firstAttribute="leading" secondItem="QEv-Lg-LvJ" secondAttribute="leading" id="giw-n9-byl"/>
                            <constraint firstItem="0Fu-XB-ZWN" firstAttribute="trailing" secondItem="QEv-Lg-LvJ" secondAttribute="trailing" id="qbP-Jg-hfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEv-Lg-LvJ"/>
                    </view>
                    <connections>
                        <outlet property="backIconFlecha" destination="yen-Cs-rz3" id="aB0-z6-wDr"/>
                        <outlet property="boyEmail" destination="HgF-CY-IK1" id="G6m-xQ-OBx"/>
                        <outlet property="boyPhone" destination="4Vl-sW-LCv" id="0O3-7J-uO6"/>
                        <outlet property="coupleNames" destination="GvM-mq-G5e" id="umf-UJ-OUS"/>
                        <outlet property="girlEmail" destination="zZG-nt-lYA" id="jRQ-LZ-tes"/>
                        <outlet property="girlPhone" destination="JQQ-dx-fJ0" id="1AA-1Q-hr1"/>
                        <outlet property="messageContacto" destination="BRr-0p-5Om" id="XaR-FI-GQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFu-RJ-xIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="backFlecha" width="25" height="25"/>
    </resources>
</document>
